BattleshipSolitaire/BattleshipSolitaire/Config.xaml

<Window x:Class="BattleshipSolitaire.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipSolitaire"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Config" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25"  Content="Configuration"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Spalten:"/>
        <Label Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Zeilen:"/>
        <Label Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 1-er:"/>
        <Label Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 2-er:"/>
        <Label Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 3-er:"/>
        <Label Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Anzahl Schiffe 4-er:"/>

        <ComboBox Grid.Column="3" Grid.Row="1" Name="rowComboBox" Margin="10,15,10,15"/>
        <ComboBox Grid.Column="3" Grid.Row="2" Name="columnComboBox" Margin="10,15,10,15"/>
        <Slider Grid.Column="3" Grid.Row="3" Margin="10,15,10,15" Minimum="1" Maximum="4" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="einerSlide" />
        <Slider Grid.Column="3" Grid.Row="4" Margin="10,15,10,15" Minimum="1" Maximum="4" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="zweierSlide" />
        <Slider Grid.Column="3" Grid.Row="5" Margin="10,15,10,15" Minimum="1" Maximum="4" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="dreierSlide" />
        <Slider Grid.Column="3" Grid.Row="6" Margin="10,15,10,15" Minimum="1" Maximum="4" TickFrequency="1" FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" x:Name="viererSlide" />
        <Button Grid.Column="3" Grid.Row="7" Margin="30,10,30,10" FontSize="20" Click="SaveClick" Content="Save"/>
    </Grid>
</Window>
