BattleshipSolitaire/BattleshipSolitaire/Config.xaml

<Window x:Class="BattleshipSolitaire.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipSolitaire"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Config" Height="450" Width="800">
    <Grid Background="Orange">
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="322,22,270,334" Height="63" Width="200">Configuration</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="147,75,489,276" Height="68" Width="156">Anzahl Spalten:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="158,120,489,231" Height="68" Width="145">Anzahl Zeilen:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="106,170,489,174" Width="197" Height="63">Anzahl Schiffe 1-er:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="106,212,489,134" Width="197" Height="63">Anzahl Schiffe 2-er:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="106,254,489,94" Width="197" Height="61">Anzahl Schiffe 3-er:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="106,296,489,54" Width="197" Height="59">Anzahl Schiffe 4-er:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="314,177,448,207" Width="30" Height="35">1</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="531,182,213,202" Width="48" Height="35">4</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="314,222,448,162" Width="30" Height="35">1</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="531,224,213,160" Width="48" Height="35">4</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="314,262,448,122" Width="30" Height="35">1</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="531,264,213,120" Width="48" Height="35">4</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="314,303,448,81" Width="30" Height="35">1</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="531,303,213,81" Width="48" Height="35">4</Label>
        <ComboBox  Name="rowsCombo" HorizontalAlignment="Left" Margin="349,85,0,0" VerticalAlignment="Top" Width="173" Height="23"></ComboBox>
        <ComboBox Name="columnsCombo" HorizontalAlignment="Left" Margin="349,127,0,0" VerticalAlignment="Top" Width="173" Height="24"/>
        <Slider Minimum="1" Maximum="4" TickFrequency="1" Background="Black"  FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="einerSlide" HorizontalAlignment="Left" Margin="349,180,0,0" VerticalAlignment="Top" Height="32" Width="173"/>
        <Slider Minimum="1" Maximum="4" TickFrequency="1" Background="Black"  FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="zweierSlide" HorizontalAlignment="Left" Margin="349,222,0,0" VerticalAlignment="Top" Height="32" Width="173"/>
        <Slider Minimum="1" Maximum="4" TickFrequency="1" Background="Black"  FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="dreierSlide" HorizontalAlignment="Left" Margin="349,264,0,0" VerticalAlignment="Top" Height="32" Width="173"/>
        <Slider Minimum="1" Maximum="4" TickFrequency="1" Background="Black"  FontSize="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="viererSlide" HorizontalAlignment="Left" Margin="349,306,0,0" VerticalAlignment="Top" Height="32" Width="173"/>
        <Button Background="Green" FontSize="25" Click="Button_Click_Save" Margin="562,348,55,19">Save</Button>
    </Grid>
</Window>
